# tt-pet-shop

./: README.md  pom.xml
src/main/java/br/com/tt/web/pet/controller/bean/: PetBean.java  ProprietarioBean.java
src/main/java/br/com/tt/web/pet/conversor/: CpfConversor.java
src/main/java/br/com/tt/web/pet/dao/: JpaUitil.java  PetDao.java
src/main/java/br/com/tt/web/pet/layout/: LayoutController.java
src/main/java/br/com/tt/web/pet/model/: Pet.java  Proprietario.java
src/main/java/br/com/tt/web/pet/util/: CpfUtil.java  MessageUtil.java
src/main/java/br/com/tt/web/pet/validador/: CpfValidador.java
src/main/webapp/: _template.xhtml  index.xhtml  page2.xhtml  pet.xhtml  proprietario.xhtml
src/test/java/br/com/tt/web/pet/util/: CpfUtilTest.java
